MONGO_URL="mongodb+srv://user:user@cluster0.bymi7.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC="user"
JWT_SEC="user"
STRIPE_KEY="sk_test_51QyXcwSBwMdk7bBZ0CiNxIh5ZOPMk2hobKaLGyfjVqyc2DapQWse03VwKIhNd8cb1RSvBhMKSTV48TJgizsnZKMJ00HcAYJnCG"